@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

:root {
  --font-10: 0.625rem;
  --font-12: 0.75rem;
  --font-13: 0.813rem;
  --font-14: 0.875rem;
  --font-15: 0.938rem;
  --font-16: 1rem;
  --font-18: 1.125rem;
  --font-20: 1.25rem;
  --font-22: 1.375rem;
  --font-24: 1.5rem;
  --primary: #212121;
  --black: #000;
  --white: #fff;
  --success: #19a259;
  --success-light: #eef9f5;
  --danger: #e53d3d;
  --danger-light: #fff4f4;
  --yellow: #ffdd61;
  --charcoal: #333;
  --grey: #b2b2b2;
  --grey-1: #ccc;
  --grey-light-1: #ddd;
  --grey-light-2: #ededed;
  --grey-light-3: #eee;
  --light: #f4f4f4;
  --light-1: #f7f7f7;
  --light-2: #f9f9f9;
  --text-light: #5e5e5e;
  --font-medium: 500;
  --font-bold: 700;
}
/* =========== COMMON =========== */
* {
  font-family: 'Spoqa Han Sans Neo', 'Sans-serif';
}
html,
body {
  min-width: 375px;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
  overflow-y: hidden;
}
footer {
  width: 100%;
  height: 60px;
  line-height: 60px;
  position: relative;
  font-size: var(--font-12);
  text-align: center;
  color: #878787;
}
#app {
  height: calc(100vh - 60px);
}
#main {
  padding-top: 107px;
  height: auto;
  min-height: calc(100vh - 107px - 60px);
}
h1,
h2 {
  text-align: center;
}
h2 {
  margin: 0.5rem auto 0;
  font-size: var(--font-20);
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
input:focus {
  outline: none;
}

/* =========== ROUTER-LINK =========== */
.router-link-exact-active {
  font-weight: bold;
  position: relative;
}
.router-link-exact-active::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  z-index: 999;
  content: '';
  width: 100%;
  border-bottom: 2px solid var(--primary);
}

/* =========== TABLE =========== */
.table-container {
  padding: 2rem 0;
}
.table-container table {
  margin: 0 auto;
  font-size: var(--font-14);
  border-collapse: collapse;
  text-align: center;
}
tr {
  border-bottom: 1px solid var(--grey-light-1);
}
th,
tr,
td {
  min-width: 60px;
}
th,
td {
  height: 40px;
  padding: 0.7rem;
}
td {
  word-break: break-all;
}

.order-date,
.item-name {
  word-break: keep-all;
}
.btn-angle {
  display: inline;
  position: relative;
  top: 2px;
  cursor: pointer;
  font-size: var(--font-20);
}
.filter {
  position: absolute;
  right: 20px;
  font-size: var(--font-20);
}
.filter-tab {
  background: var(--light-2);
}

/* =========== HIGHLIGHTER =========== */
.highlighter {
  padding: 0 1rem;
  position: relative;
  display: inline-block;
}
.highlighter::before {
  content: '';
  display: inline-block;
  width: 100%;
  height: 17px;
  position: absolute;
  bottom: -2px;
  left: 0;
  z-index: -1;
}
.highlighter__yellow::before {
  background: var(--yellow);
}
.highlighter__grey::before {
  background: var(--grey-light-2);
}

/* =========== HEADER =========== */
header {
  width: 100%;
  height: 60px;
  position: fixed;
  display: flex;
  background-color: var(--white);
  justify-content: center;
  top: 0;
  z-index: 999;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo .router-link-exact-active::after {
  border: none;
}
.logo img {
  position: relative;
  width: 165px;
  bottom: -3px;
}
.logout {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: var(--font-20);
  cursor: pointer;
  text-decoration: underline;
}
.login-form .error {
  margin: 0.5rem 0;
  font-size: var(--font-14);
  color: var(--danger);
}
/* =========== NAV =========== */
nav {
  width: 100%;
  top: 60px;
  background-color: var(--white);
  position: fixed;
  z-index: 999;
}
.nav-list {
  display: flex;
  justify-content: center;
  text-align: center;
  border-bottom: 1px solid var(--grey-light-2);
}
.nav-list li {
  display: flex;
  align-items: center;
  line-height: 46px;
  cursor: pointer;
}
.nav-list a {
  width: max-content;
  margin: 0 1rem;
  padding: 0 0.5rem;
  height: 46px;
  line-height: 46px;
  color: var(--primary);
  text-decoration: none;
  justify-content: center;
  font-size: var(--font-15);
}

/* =========== CONTAINER =========== */
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding-top: 1.75rem;
  text-align: center;
}
.container .content {
  padding: 0 1rem;
}
.container.home {
  padding-top: 0;
}

/* =========== BUTTON =========== */
button {
  width: 100%;
  min-width: max-content;
  height: 50px;
  padding: 0.3rem;
  cursor: pointer;
  background: var(--primary);
  color: var(--white);
  border: none;
  font-weight: var(--font-medium);
  font-size: 1rem;
  border-radius: 0.2rem;
}
button:disabled {
  cursor: default;
  pointer-events: all !important;
}
.btn-outline {
  background-color: var(--white);
  color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 1px var(--primary);
}
.btn-outline.success {
  box-shadow: 0 0 0 1px var(--success);
  color: var(--success);
}
.btn-outline.error {
  box-shadow: 0 0 0 1px var(--danger);
  color: var(--danger);
}
.btn-search {
  margin-left: 0.75rem;
  height: 42px;
}

/* =========== LOGIN =========== */
.login-container {
  width: 350px;
  margin: 7rem auto;
  padding: 0 0.5rem;
  justify-content: center;
  text-align: center;
}
.login-container .logo {
  width: 300px;
  margin: 0 auto 2rem;
}
.login-container input {
  width: 100%;
  height: 50px;
  padding: 0.75rem 1rem;
  line-height: 50px;
  font-size: 1rem;
  box-sizing: border-box;
}
.input-item {
  margin: 0 auto;
  padding-bottom: 0.75rem;
  justify-content: center;
  align-items: center;
}
.input-item:last-child {
  padding-bottom: 0;
}
.btn-login {
  height: 54px;
}

/* =========== MONTH-TITLE =========== */
.month-title {
  margin-bottom: 0;
  position: relative;
  bottom: 5px;
  align-items: center;
  font-size: var(--font-22);
  justify-content: center;
}
.month-title button {
  width: 30px;
  height: 35px;
  background: transparent;
  border: none;
  margin: 0 0.5rem;
  padding: 0;
}
.month-title button i {
  cursor: pointer;
  font-size: var(--font-24);
  color: var(--primary);
}
.month-title button i.disabled {
  color: var(--grey);
  cursor: default;
}
/* =========== HOME =========== */
.welcome {
  height: 100px;
  margin: 0 auto;
  background-color: var(--light-1);
  text-align: center;
  line-height: 100px;
  font-size: var(--font-20);
}
.sales-info {
  padding-top: 2rem;
}
.chart {
  padding: 2rem 0.5rem;
  margin: 0 auto;
  max-width: 600px;
  height: 33vh;
}

/* =========== READY =========== */
.btn_post-success,
.btn_post-fail {
  cursor: default;
  color: var(--white);
}
.btn_post-success {
  background-color: var(--success);
}
.btn_post-fail {
  background-color: var(--danger);
}
.btn-post {
  width: 80px;
  height: 40px;
  font-size: var(--font-14);
  transition: all 0.25s;
  font-weight: 400;
}
.btn-send-all {
  width: 180px;
  margin-top: 1.5rem;
  height: 45px;
  font-size: var(--font-14);
  transition: all 0.25s;
  font-weight: var(--font-medium);
}

/* =========== DELIVERY =========== */
.search-wrap {
  margin: 0 auto;
  display: inline-flex;
  align-items: center;
  margin-top: 1.5rem;
  position: relative;
  width: 100%;
  max-width: 480px;
}
.search-wrap input {
  display: flex;
  font-size: var(--font-14);
  padding: 0 0 0 2.2rem;
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-radius: 0.2rem;
  border: none;
  background-color: var(--light);
}
.search-icon {
  position: absolute;
  left: 0px;
  top: 0;
  padding: 0.5rem 0.7rem 0.3rem;
}
.btn-search {
  width: 80px;
  height: 40px;
  font-size: var(--font-14);
  padding: 0.3rem 1rem;
  font-weight: 400;
}

/* =========== SALES =========== */
.table-container.sales table {
  width: 100%;
  max-width: 600px;
}
.top3-sales {
  display: grid;
  padding-top: 2rem;
  margin: 0 auto;
  gap: 1rem;
  width: 600px;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.sales-item {
  position: relative;
  display: grid;
  align-items: self-end;
  border-radius: 0.5rem;
  border: 2px solid var(--white);
  box-shadow: 1px 1px 6px 0px var(--grey-1);
  padding: 1rem 0.5rem 0.3rem;
  text-align: center;
}
.sales-item.top1 {
  border: 2px solid var(--primary);
}
.sales-item .item-name {
  width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  margin: 0.5rem auto 0;
  font-size: var(--font-14);
  min-height: 22px;
}
.sales-item .item-name:first-of-type {
  margin-top: 0.6rem;
  font-size: var(--font-16);
  font-weight: var(--font-bold);
}
.sales-item .item-name.highlighter {
  padding: 0 0.5rem;
}
.sales-item .pop-num {
  top: -15px;
  position: absolute;
  width: 28px;
  height: 28px;
  line-height: 28px;
  background-color: var(--primary);
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  color: var(--white);
  justify-content: center;
  font-size: var(--font-14);
  font-weight: var(--font-bold);
  text-align: center;
}
.sales-count {
  position: relative;
  width: 100%;
  margin-top: 0.75rem;
  padding-top: 0.3rem;
  border-top: 1px solid var(--grey-light-3);
  line-height: 30px;
  left: 0;
  bottom: 0;
  font-weight: var(--font-medium);
  font-size: var(--font-14);
}

/* =========== QNA =========== */
.qna-list {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: 2rem auto 0;
}
.qna-item {
  padding-top: 1rem;
  padding-bottom: 1.75rem;
  box-shadow: 1px 1px 6px 0px var(--grey-1);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  text-align: left;
}
.qna-item_title {
  font-size: var(--font-14);
  font-weight: var(--font-bold);
  margin-bottom: 0.3rem;
}
.question-info,
.anwser-date {
  font-size: var(--font-13);
  color: var(--text-light);
}
.question-contents {
  margin: 0.7rem 0 1rem;
  color: var(--black);
  font-size: var(--font-14);
}

.label {
  text-align: center;
  margin-left: 0.2rem;
  display: inline;
  padding: 0.25rem 0.3rem;
  font-size: var(--font-10);
  font-weight: 400;
  vertical-align: 2px;
  border-radius: 0.2rem;
  transition: all 0.25s;
}
.label-success {
  background-color: var(--success-light);
  color: var(--success);
}
.label-danger {
  background: var(--danger-light);
  color: var(--danger);
}
.btn-anwser {
  font-size: var(--font-12);
  width: 75px;
  overflow: hidden;
  height: 26px;
  line-height: 18px;
  padding: 0.2rem;
  text-align: center;
  font-weight: var(--font-medium);
  box-shadow: 0 0 0 1px var(--primary);
}
.btn-anwser.btn-outline {
  padding-left: 0.5rem;
  padding-right: 0;
}
.btn-anwser.btn-outline span {
  vertical-align: -1px;
}
.btn-anwser .btn-angle {
  position: relative;
  right: 4px;
  top: 1px;
}
.anwser-info {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding: 0.8rem 0.3rem;
  border-radius: 0.3rem;
  background-color: var(--light);
}
.anwser-top {
  display: flex;
  line-height: 28px;
  padding: 0 0.65rem 0.2rem;
}
.anwser-date .emoji {
  font-size: var(--font-16);
  margin-right: 0.2rem;
}
.anwser-top .btn-write {
  position: relative;
  top: 1px;
  width: 60px;
  font-size: var(--font-12);
  height: 26px;
  line-height: 26px;
  padding: 0;
  margin-left: auto;
}
.reply-contents {
  display: flex;
  margin-top: 0.3rem;
  padding: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 0.2rem;
  border: none;
  font-size: var(--font-14);
  line-height: var(--font-20);
  color: var(--primary);
}
textarea.reply-contents {
  min-height: 40px;
}
textarea.reply-contents:focus {
  outline: none;
}
textarea.reply-contents:disabled {
  -webkit-text-fill-color: var(--primary);
  opacity: 1; /* required on iOS */
  color: var(--primary);
  background-color: var(--light);
}
/* =========== MEDIA QUERY =========== */
@media screen and (max-width: 769px) {
  .container {
    padding-top: 1rem;
  }
  .table-container {
    padding: 1rem 0;
  }
  tr,
  th,
  td {
    min-width: 60px;
  }
}

@media screen and (max-width: 576px) {
  h1,
  h2 {
    font-size: 1.25rem;
  }
  h2 {
    margin: 0.5rem auto 2rem;
  }
  label {
    font-size: var(--font-14);
  }
  input {
    width: 100%;
    font-size: var(--font-14);
  }
  button {
    padding: 0.5rem 1.125rem;
  }
  tr {
    border-bottom: none;
  }
  td {
    padding: 0.25rem;
  }
  footer {
    font-size: var(--font-10);
  }
  footer div {
    margin: auto 0;
  }
  .nav-list a {
    margin: 0 0.3rem;
    padding: 0 0.3rem;
  }
  .highlighter {
    padding: 0 0.75rem;
  }
  .highlighter::before {
    height: 15px;
  }

  .container {
    min-width: 350px;
  }
  .login-container {
    width: 320px;
    margin-top: 5rem;
  }
  .login-container .logo {
    width: 250px;
    margin-bottom: 1.5rem;
  }
  .order-list-container {
    padding: 0 1rem;
  }
  /* HOME */
  .welcome {
    height: 90px;
    line-height: 90px;
    font-size: var(--font-18);
  }
  .sales-info {
    padding-top: 1rem;
  }
  /* READY */
  .btn-send-all {
    position: fixed;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding: 0;
    margin: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
    font-size: var(--font-16);
    z-index: 999;
  }
  .btn-post {
    width: 72px;
    height: 32px;
    padding: 0.3rem;
    font-size: var(--font-12);
    line-height: 20px;
    font-weight: var(--font-medium);
  }
  /* DELIVERY */
  .search-wrap {
    margin-top: 1rem;
  }
  /* SALES */
  .month-title {
    height: 30px;
    font-size: var(--font-18);
  }
  .month-title button {
    margin: 0 0.3rem;
  }
  .month-title button i {
    position: relative;
    top: 2px;
  }
  .table-container.sales table {
    font-size: var(--font-13);
    margin-top: 0.5rem;
  }
  .top3-sales {
    width: 100%;
    gap: 0.7rem;
  }
  .sales-item {
    padding: 0.75rem 0.25rem 0.3rem;
  }
  .sales-item .item-name {
    width: 110px;
    min-height: 19px;
    font-size: var(--font-12);
  }
  .sales-item .item-name:first-of-type {
    font-size: var(--font-14);
  }
  .sales-item .pop-num {
    top: -12px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: var(--font-12);
  }
  .sales-count {
    line-height: 20px;
    font-size: var(--font-12);
  }
  /* Qna */
  .qna-list {
    margin-top: 1.5rem;
  }
  .qna-tab {
    margin-top: 1rem;
    width: 330px;
  }
  .tab-item,
  .tab-item.active {
    width: 110px;
  }
  /* TABLE */
  .table-container.sales tr,
  .reccent-salse .table-container tr {
    border-bottom: 1px solid var(--grey-light-3);
  }
  .table-container.sales th {
    padding: 0.25rem;
  }
  .table-container.sales tbody tr td:first-of-type {
    max-width: 290px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: -0.02rem;
  }
  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }
  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  #no-more-tables tr {
    border-top: 2px solid var(--charcoal);
  }
  #no-more-tables tr:last-child {
    border-bottom: 2px solid var(--charcoal);
  }
  #no-more-tables td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid var(--grey-light-3);
    position: relative;
    padding-left: 30%;
    white-space: normal;
    text-align: right;
    line-height: 40px;
  }
  #no-more-tables td:last-child {
    border-bottom: hidden;
  }
  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    left: 0.25rem;
    width: 30%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: nomal;
    color: #444;
  }
  /*
	Label the data
	*/
  #no-more-tables td:before {
    content: attr(data-title);
  }
}
@media screen and (max-width: 375px) {
  .container {
    padding-top: 1.5rem;
  }
  .nav-list a {
    margin: 0 0.2rem;
    padding: 0 0.2rem;
  }
  .container .content {
    padding: 0 0.75rem;
  }
  h1,
  h2 {
    font-size: 1.125rem;
  }
  .table-container.sales table {
    margin-top: 0.75rem;
  }
  .sales-item .item-name {
    width: 100px;
  }
}
